<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brandon's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>

		* { margin: 0; padding: 0; }
		
	
		
		#page-wrap { 
            width: 800px; 
            margin: 50px auto; 
            padding: 20px; 
            background: black; 
            -moz-box-shadow: 0 0 20px black; 
            -webkit-box-shadow: 0 0 20px black; 
            box-shadow: 0 0 20px black; 
        }
        
        
        
            p { 
                font: 20px/2 Georgia, Serif; 
                margin: 0 0 30px 0; 
                text-indent: 40px; 
                color:silver;
            
            }
	


h1 {
    color:silver;
    text-align:center;
    font-size:110px;
    font-weight:bold;
    
  
}
h2 {
    font-size:25px;
    font-weight:bold;
    text-align:center;
    color:silver;
}

h3 {
    text-decoration:none;
    color:silver;
}

body {
    background-color:black;
  
}

.space-image {
    background:url("galaxy.jpg") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#571b68;
    text-align:center;
}

.line {
    
    border-right:1px solid #bbb;
    display:inline-block;
}

.ido {

    list-style-type:none;
    color:silver;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(216, 47, 18);
}

.active {
    background-color: blue;
}   

img {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:30%;
}



</style>
<body>

<div class = "space-image">
    
    <ul class="nav">
        <li class = "line"><a  href="index.html">Home</a></li>
        <li class = "line"><a href="showoff.html">Accomplishments</a></li>
        <li class = "line"><a href="contact1.html">Contact</a></li>
        <li class = "line" > <a class="active" href="about.html">About Me</a></li>
      </ul>
    <div class ="space-text">
     

        <h1>About Me</h1>



        <div id = page-wrap>

            <h2>I'm Brandon Allen Potter</h2> <br>

            <img src = "me.jpeg" title = "Brandon Potter">
        
            <h3>Let me tell you a little about myself.</h3>
            <p>I am only 19 years old, but I have had plenty of experiences with all things web. 
                First off, my father works for a technical company and because of this he introduced me to computers when I was very young. 
                I can't remmeber a time when I wasn't on a computer playing mien sweeper or some form of a learning game. Those early moments in my life helped kickstart my drive into 
                web development. 
            </p>
            <p>

                At the very beginning of my highschool years I was very lucky to have been accepted into a program for students interested in going to college after highschool,
                and this program was known as PTECH. They introduced me to HTML and basic CSS. Even though it was all beginner level I enjoyed it. Even if I wasn't very good at it to begin with. 
                Skip to my senior year of highschool and I have learned Python, Java, Javascript, SQL, C#, C++, and Node.JS. This was all thanks to me having luck. 


            </p>
            <p>So I will end this About Me with my moto. This will easily define my personality and what I bring to the table.</p>
            <p>"Live life to have fun." ~Brandon A. Potter</p>

            
        </div>
        
     </div>

</div>
</body>
</html>