<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brandon's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>

		* { margin: 0; padding: 0; }
		
	
		
		#page-wrap { 
            width: 800px; 
            margin: auto;  
            padding: 20px; 
            background: black; 
            -moz-box-shadow: 0 0 20px black; 
            -webkit-box-shadow: 0 0 20px black; 
            box-shadow: 0 0 20px black; 
        }
        
        
        
            p { 
                font: 20px/2 Georgia, Serif; 
                margin: 0 0 30px 0; 
                text-indent: 40px; 
                color:silver;
            
            }
	


h1 {
    color:silver;
    text-align:center;
    font-size:110px;
    font-weight:bold;
    
  
}
h2 {
    font-size:25px;
    font-weight:bold;
    text-align:center;
    color:silver;
}

h3 {
    text-decoration:none;
    color:silver;
}

body {
    background-color:black;
  
}

.space-image {
    background:url("galaxy.jpg") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#571b68;
    text-align:center;
}

.line {
    
    border-right:1px solid #bbb;
    display:inline-block;
}

.ido {

    list-style-type:none;
    color:silver;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(216, 47, 18);
}

.active {
    background-color: blue;
}   

img {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:30%;
}



</style>
<body>

<div class = "space-image">
    
    <ul class="nav">
        <li class = "line"><a  href="index.html">Home</a></li>
        <li class = "line"><a  href="showoff.html">Accomplishments</a></li>
        <li class = "line"><a href="about.html">About Me</a></li>
        <li class = "line"><a class="active" href="dream.html">My Future</a></li>
      </ul>
    <div class ="space-text">
     

        <h1>The Future</h1>



        <div id = page-wrap>
            <h2>Things I Still Need to Know.</h2>
            <p>Even though I have been taking coding classes since I was a freshman in highschool, I still have so much to learn. I still want to learn more about PHP, Python, Angular JS,
                and UI/UX Design. Within the next ten years I will add these languages to the list of languages that I have mastered. 
            </p>
            <h2>Jobs</h2>
            <p>There are so many jobs that I have had my eye on, but the few that really caught my interest was working for Microsoft and/or Google. They have an environment that allows 
                developers thrive and are able accomplish their set goals as a team or individually with the help of fellow developers. No other jobs come even close to the hospitality distrubuted
                like these two. However that said these jobs are my end goal. My main goal is to find a job that will give me a push to my end goal. 
            </p>
           
           
            
        </div>
        
     </div>

</div>
</body>
</html>