<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brandon's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>

		* { margin: 0; padding: 0; }
		
	
		
		#page-wrap { 
            width: 800px; 
            margin: auto; 
            padding: 20px; 
            background: black; 
            -moz-box-shadow: 0 0 20px black; 
            -webkit-box-shadow: 0 0 20px black; 
            box-shadow: 0 0 20px black; 
        }
        
        
        
            p { 
                font: 20px/2 Georgia, Serif; 
                margin: 0 0 30px 0; 
                text-indent: 40px; 
                color:silver;
            
            }
	


h1 {
    color:silver;
    text-align:center;
    font-size:110px;
    font-weight:bold;
    
  
}
h2 {
    font-size:25px;
    font-weight:bold;
    text-align:center;
    color:silver;
}

h3 {
    text-decoration:underline;
    color:white;
}

body {
    background-color:black;
  
}

.space-image {
    background:url("galaxy.jpg") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#571b68;
    text-align:center;
}

.line {
    
    border-right:1px solid #bbb;
    display:inline-block;
}

.ido {

    list-style-type:none;
    color:silver;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(216, 47, 18);
}

.active {
    background-color: blue;
}   




</style>
<body>

<div class = "space-image">
    
    <ul class="nav">
        <li class = "line"><a class="active" href="#home">Home</a></li>
        <li class = "line"><a href="showoff.html">Accomplishments</a></li>
        <li class = "line" > <a href="about.html">About Me</a></li>
        <li class = "line"><a  href="dream.html">My Future</a></li>
      </ul>
    <div class ="space-text">

        <h1>Welcome to my Portfolio</h1>
     </div>
     <div id = page-wrap>
   
        <h2>Quick Overview</h2>
        <p>My name is Brandon Allen Potter. I am a Freshman in college and I have always been fascinated of the ins and outs of computer. This then lead me to the glory of video games and how they are all visual masterpieces.</p>
        <p>I have been learning about web devellopment since my frehsman years in highschool. During that time I learned loads of invalluable information including differnet coding languages.</p>
        
        <ul>

            <li class = "ido"><h2>What I Do</h2></li>
            <li class = "ido"><h3>Front-End</h3></li>
            <li class = "ido">CSS, HTML5, Javascript, C#, C++</li>
            <li class = "ido"><h3>Back-End</h3></li>
            <li class = "ido">PHP, Node.JS,SQL</li>
            <li class = "ido"><h3>E-commerce</h3></li>
            <li class = "ido">Woocommerce</li>
            <li class = "ido"><h3>Cloud Applications</h3></li>
            <li class = "ido">Google, AWS</li>

        </ul>
        <br>
        <br>
        <h2>I hope I peaked your interest because there is more to know about me. Also there are some past projects that can show you what I am cappable of.</h2>
     
     </div>

</div>
</body>
</html>