<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brandon's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>

		* { margin: 0; padding: 0; }
		
	
		
		#page-wrap { 
            width: 800px; 
            margin: 50px auto; 
            padding: 20px; 
            background: black; 
            -moz-box-shadow: 0 0 20px black; 
            -webkit-box-shadow: 0 0 20px black; 
            box-shadow: 0 0 20px black; 
        }
        
        
        
            p { 
                font: 20px/2 Georgia, Serif; 
                margin: 0 0 30px 0; 
                text-indent: 40px; 
                color:silver;
            
            }
	


h1 {
    color:silver;
    text-align:center;
    font-size:110px;
    font-weight:bold;
    
  
}
h2 {
    font-size:25px;
    font-weight:bold;
    text-align:center;
    color:silver;
}

h3 {
    text-decoration:none;
    color:silver;
}

body {
    background-color:black;
  
}

.space-image {
    background:url("galaxy.jpg") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#571b68;
    text-align:center;
}

.line {
    
    border-right:1px solid #bbb;
    display:inline-block;
}

.ido {

    list-style-type:none;
    color:silver;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(216, 47, 18);
}

.active {
    background-color: blue;
}   

img {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:30%;
}



</style>
<body>

<div class = "space-image">
    
    <ul class="nav">
        <li class = "line"><a  href="index.html">Home</a></li>
        <li class = "line"><a href="showoff.html">Show Off</a></li>
        <li class = "line"><a class="active" href="contact1.html">Contact</a></li>
        <li class = "line" > <a href="about.html">About Me</a></li>
      </ul>
    <div class ="space-text">
     

        <h1>Contact Me</h1>



        <div id = page-wrap>

           
            
        </div>
        
     </div>

</div>
</body>
</html>